# MarketPulse

./: .env.example  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  GITHUB_SECRETS_SETUP.md  QUICKSTART.md  README.md  RUN.md  SECURITY.md  SETUP_ENV.md  START_HERE.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  run.ps1
.github/workflows/: ci-cd.yml  deploy-ovh.yml
client/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
client/src/: index.html  main.ts  styles.scss
client/src/app/: app.component.ts  app.routes.ts
client/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
server/: .gitignore  Dockerfile
server/src/MarketPulse.API/: MarketPulse.API.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
server/src/MarketPulse.API/Controllers/: HealthController.cs  JobsController.cs
server/src/MarketPulse.API/Properties/: launchSettings.json
server/src/MarketPulse.Application/: DependencyInjection.cs  MarketPulse.Application.csproj
server/src/MarketPulse.Infrastructure/: DependencyInjection.cs  MarketPulse.Infrastructure.csproj
server/src/MarketPulse.Infrastructure/Data/: ApplicationDbContext.cs
server/src/MarketPulse.Infrastructure/Repositories/: JobOfferRepository.cs  Repository.cs
server/src/MarketPulse.Infrastructure/Services/: AdzunaHttpMessageHandler.cs  AdzunaJobProvider.cs  CompositeJobMarketProvider.cs  GeocodingService.cs  InMemoryCacheService.cs  JSearchJobProvider.cs  RedisCacheService.cs  SalaryNormalizer.cs
(+61 files in other folders)
